<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="index.css" />
    <title>E-Commerce-Ui-Design</title>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <img src="images/logo.png" alt="" srcset="" />
          </div>
          <nav>
            <ul id="menuItems">
              <li><a href="home">Home</a></li>
              <li><a href="products.html">Products</a></li>
              <li><a href="home">About</a></li>
              <li><a href="home">Account</a></li>
            </ul>
          </nav>
          <img src="images/cart.png" width="30px" height="30px" />
          <img class="menu-icon" src="images/menu.png" onClick="menuToggle()" />
        </div>

        <div class="row">
          <div class="col-2">
            <h1>Lorem ipsum dolor sit amet consectetur</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum,
              natus? Pariatur incidunt similique ex? <br />Similique nesciunt
              dignissimos officiis minus soluta expedita, assumenda ratione
              neque
            </p>
            <a href="" class="btn">Explore Now &#8594; </a>
          </div>
          <div class="col-2">
            <img src="images/image1.png" alt="" srcset="" />
          </div>
        </div>
      </div>
    </div>

    <!-- /* featured categories */ -->
    <div class="categories">
      <div class="small-container">
        <div class="row">
          <div class="col-3">
            <img src="images/category-1.jpg" alt="" srcset="" />
          </div>
          <div class="col-3">
            <img src="images/category-2.jpg" alt="" srcset="" />
          </div>
          <div class="col-3">
            <img src="images/category-3.jpg" alt="" srcset="" />
          </div>
        </div>
      </div>
    </div>
    <!-- /* featured Products */ -->
    <div class="small-container">
      <h2 class="title">Featured products</h2>
      <div class="row">
        <div class="col-4">
          <img src="images/product-1.jpg" alt="" srcset="" />
          <h4>red Prented T-Shirt</h4>
          <div class="ratting">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <p>$50.0</p>
        </div>
        <div class="col-4">
          <img src="images/product-2.jpg" alt="" srcset="" />
          <h4>red Prented T-Shirt</h4>
          <div class="ratting">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <p>$50.0</p>
        </div>
        <div class="col-4">
          <img src="images/product-3.jpg" alt="" srcset="" />
          <h4>red Prented T-Shirt</h4>
          <div class="ratting">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <p>$50.0</p>
        </div>
        <div class="col-4">
          <img src="images/product-4.jpg" alt="" srcset="" />
          <h4>red Prented T-Shirt</h4>
          <div class="ratting">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <p>$50.0</p>
        </div>
      </div>
      <h2 class="title">Latest products</h2>
      <div class="row">
        <div class="col-4">
          <img src="images/product-1.jpg" alt="" srcset="" />
          <h4>red Prented T-Shirt</h4>
          <div class="ratting">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <p>$50.0</p>
        </div>
        <div class="col-4">
          <img src="images/product-2.jpg" alt="" srcset="" />
          <h4>red Prented T-Shirt</h4>
          <div class="ratting">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <p>$50.0</p>
        </div>
        <div class="col-4">
          <img src="images/product-3.jpg" alt="" srcset="" />
          <h4>red Prented T-Shirt</h4>
          <div class="ratting">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <p>$50.0</p>
        </div>
        <div class="col-4">
          <img src="images/product-4.jpg" alt="" srcset="" />
          <h4>red Prented T-Shirt</h4>
          <div class="ratting">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <p>$50.0</p>
        </div>
      </div>
    </div>
    <!-- offer -->

    <div class="offer">
      <div class="small-container">
        <div class="row">
          <div class="col-2">
            <img src="images/exclusive.png" alt="" srcset="" />
          </div>
          <div class="col-2">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <h1>Lorem, ipsum dolor.</h1>
            <small
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
              iusto sit optio iure ut deleniti quae numquam atque vitae, autem
              suscipit ullam aut rerum, nobis repudiandae porro distinctio
              repellat cum voluptas harum! Possimus repudiandae rem, iusto
              est?</small
            >
            <a href="" class="btn">Buy Now</a>
          </div>
        </div>
      </div>
    </div>

    <!-- testimonial -->
    <div class="testimonial">
      <div class="container">
        <div class="row">
          <div class="col-3">
            <i class="fas fa-quote-left"></i>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Asperiores cum id reprehenderit inventore quisquam, cupiditate
              odio necessitatibus! Nostrum quos nesciunt praesentium, minus in
              excepturi optio laudantium, obcaecati iure, nam modi?
            </p>
            <div class="ratting">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <img src="images/user-1.png" alt="" srcset="" />
            <h3>Shruti Aggarwal</h3>
          </div>
          <div class="col-3">
            <i class="fas fa-quote-left"></i>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Asperiores cum id reprehenderit inventore quisquam, cupiditate
              odio necessitatibus! Nostrum quos nesciunt praesentium, minus in
              excepturi optio laudantium, obcaecati iure, nam modi?
            </p>
            <div class="ratting">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <img src="images/user-1.png" alt="" srcset="" />
            <h3>Shruti Aggarwal</h3>
          </div>
          <div class="col-3">
            <i class="fas fa-quote-left"></i>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Asperiores cum id reprehenderit inventore quisquam, cupiditate
              odio necessitatibus! Nostrum quos nesciunt praesentium, minus in
              excepturi optio laudantium, obcaecati iure, nam modi?
            </p>
            <div class="ratting">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <img src="images/user-1.png" alt="" srcset="" />
            <h3>Shruti Aggarwal</h3>
          </div>
        </div>
      </div>
    </div>

    <!-- brands -->
    <div class="brands">
      <div class="row">
        <div class="col-5">
          <img src="/images/logo-godrej.png" alt="" srcset="" />
        </div>
        <div class="col-5">
          <img src="/images/logo-oppo.png" alt="" srcset="" />
        </div>
        <div class="col-5">
          <img src="/images/logo-paypal.png" alt="" srcset="" />
        </div>
        <div class="col-5">
          <img src="/images/logo-philips.png" alt="" srcset="" />
        </div>
        <div class="col-5">
          <img src="/images/logo-coca-cola.png" alt="" srcset="" />
        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download Aou App</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae,
              sequi.
            </p>
            <div class="applogo">
              <img src="/images/play-store.png" alt="" />
              <img src="/images/app-store.png" alt="" />
            </div>
          </div>
          <div class="footer-col-2">
            <img src="/images/logo-white.png" alt="" srcset="" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae,
              sequi.
            </p>
          </div>
          <div class="footer-col-3">
            <h3>Usefull Links</h3>
            <ul>
              <li>Coupens</li>
              <li>Blogposts</li>
              <li>return police</li>
              <li>Join affiliate</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
              <li>facebook</li>
              <li>Instagram</li>
              <li>Youtube</li>
              <li>Linkdin</li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="copyright">Copyright &copy; 2021 By - Tarun Aggarwal</p>
      </div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
